{
  "name": "readout",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node -e 'console.log(\"Build successful\")'"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0"
  }
}
